action.cull-entities.description=Verwijder entiteiten op de opgegeven locaties en entiteitstypen.
action.cull-entities.name=Verwijder Entiteiten
action.cull-entities.culled=Verwijderd 
action.cull-entities.entities-in=\ entiteiten in 
action.cull-entities.across=\ tegenover 
action.cull-entities.chunk=\ segment
action.cull-entities.culling=Verwijderen 
action.cull-entities.entities=entiteiten
action.cull-entities.entity=entiteit
action.cull-entities.of-for-culling=\ van 
action.cull-entities.type=\ type
action.cull-entities.status= $c / $t ($p) verwijderd
action.fix-lighting.chunk=\ segment
action.fix-lighting.description=Laad segmenten opnieuw op basis van de selectie met FAWE
action.fix-lighting.fail-relight-no-fawe=Kan segment niet opnieuw laden. FastAsyncWorldEdit vereist.
action.fix-lighting.name=Herstel Belichting
action.fix-lighting.relighting=Herbelichten 
action.fix-lighting.relit=Belichten 
action.fix-lighting.status=Belichting Herstellen $c / $t ($p)
action.lock-fluid.chunk=\ segment
action.lock-fluid.description=Vergrendelt (stopt) vloeistoffen in verschillende segmenten voor een bepaalde periode.
action.lock-fluid.for=\ voor 
action.lock-fluid.locked-in=Vergrendelde Vloeistoffen in
action.lock-fluid.name=Vergrenden Vloeistof
action.lock-fluid.status=Vloeistof $p vergrendelen
action.lock-hopper.chunk=\ segment
action.lock-hopper.description=Vergrendelt (stopt) trechters in verschillende segmenten voor een bepaalde periode.
action.lock-hopper.for=\ voor 
action.lock-hopper.locked-in=Vergrendelde Trechters in 
action.lock-hopper.name=Vergrender Trechter
action.lock-hopper.status=Trechter $c / $t ($p) vergrendelen
action.lock-redstone.chunk=\ segment
action.lock-redstone.description=Vergrendelt (stopt) redstone in verschillende segmenten voor een bepaalde periode.
action.lock-redstone.for=\ voor 
action.lock-redstone.locked-in=Vergrendelde Redstone in 
action.lock-redstone.name=Vergrendel Redstone
action.lock-redstone.status=Redstone $c / $t ($p) vergrendelen
action.purge-chunks.chunk=\ segment
action.purge-chunks.description=Ontlaadt segmenten in de opgegeven locatie.
action.purge-chunks.name=Ruim segmenten op
action.purge-chunks.purged=Opgeruimd 
action.purge-chunks.purging=Opruimen 
action.purge-chunks.status=$c / $t ($p) opruimen
action.purge-entities.across=\ tegenover 
action.purge-entities.chunk=\ segment
action.purge-entities.description=Verwijderd entiteiten in de opgegeven locatie en entiteitstype.
action.purge-entities.entities=entiteiten
action.purge-entities.entities-in=\ entiteiten in 
action.purge-entities.entity=entiteit
action.purge-entities.name=Ruim Entiteiten op
action.purge-entities.of=\ van 
action.purge-entities.purged=Opgeruimd 
action.purge-entities.purging=Opruimen 
action.purge-entities.status=$c / $t ($p) opruimen
action.purge-entities.type=\ type
action.unlock-fluid.description=Ontgrendelt (herstart) vloeistoffen in verschillende segmenten.
action.unlock-fluid.name=Ontgrendel vloeistof
action.unlock-fluid.status=Vloeistof $c / $t ($p) ontgrendelen
action.unlock-hopper.chunk=\ segment
action.unlock-hopper.description=Ontgrendelt (herstart) trechters in verschillende segmenten.
action.unlock-hopper.name=Ontgrendel Trechter
action.unlock-hopper.status=Trechter $c / $t ($p) ontgrendelen
action.unlock-hopper.unlocked-in=Trechters Ontgrendeld in 
action.unlock-redstone.chunk=\ segment
action.unlock-redstone.description=Ontgrendelt (herstart) redstone in verschillende segmenten.
action.unlock-redstone.name=Ontgrendel Redstone
action.unlock-redstone.status=Redstone $c / $t ($p) ontgrendelen
action.unlock-redstone.unlocked-in=Redstone Ontgrendeld in 
block-injector.block-injections-wont=Blokinjecties worden niet uitgevoerd
block-injector.could-not-find-client=Kan geen injectie-cliënt vinden 
block-injector.for=\ voor 
block-injector.found-injector=Blok Injectie Gevonden 
block-injector.injecting-blocks==== Blokken Injecteren ===
command.act.action=Actie: 
command.act.description=Run een actie
command.act.failed-to-parse=\ kan de geleverde invoer niet ontleden.
command.act.no-manual=\ ondersteunt geen handmatige aanroepingen.
command.act.no-selector=\ ondersteunt de selector niet: 
command.act.queued-to-run=Uw actie is in de wachtrij geplaatst om te worden uitgevoerd.
command.act.unknown-action=Onbekende Actie: 
command.action-log.description=Schakelt React Actielog In/Uit
command.cpu-score.description=IJkt de cpu tot een score
command.cpu-scorecpu-score=CPU Score: 
command.glass.description=Schakelt React Glas In/Uit
command.help.aliases=Pseudoniemen
command.help.basic-par=Basis Parameter
command.help.description=Toont een lijst met te gebruiken commando's
command.help.descriptor-page=De pagina met opdrachten om weer te geven. Staat standaard op 0
command.help.descriptor-react=React Root Commando
command.help.mode-par=Mode Type
command.help.ndescription=\nBeschrijving
command.help.next-page=Volgende Pagina
command.help.nondescript=Geen beschrijving gevonden.
command.help.nreact=\n/react 
command.help.ofs=\ van 
command.help.optional-par=Optionele Parameter
command.help.or-re=\noch /re
command.help.page=[pagina]
command.help.previous-page=Vorige Pagina
command.help.react-cmd=/react
command.help.rehelpjumper=/re help 
command.help.required-par=Vereiste Parameter
command.help.symbol-next=\u2771
command.help.symbol-pipe=\u2503
command.help.symbol-prev=\u2770
command.map.description=Schakelt de kaart in/uit
command.monitor.description=Schakelt de monitor in/uit
command.reload.description=Herlaad React
command.status.chunks-loaded=Segmenten geladen: 
command.status.description=Geef een boek met statusinformatie
command.status.elips=...
command.status.general=Algemeen\n
command.status.memory=Geheugen\n
command.status.of=\ van 
command.status.players-online=Spelers Online: 
command.status.server-spikes=Server Spikes\n
command.status.server-status=Server Status
command.status.tick=Tick\n
command.status.tick-usage=Tick Gebruik: 
command.status.worlds-loaded=Werelden Geladen: 
controller.action-log.monitor=Monitor
controller.action-log.queue=Wachtrij: 
controller.action-log.scoreboard-name=Actiebord
controller.entity-culler.built=Gebouwd 
controller.entity-culler.cannot-defer-refused=Kan een GEWEIGERDE vlag niet uitstellen (
controller.entity-culler.cannot-find-entity-type=Kon entiteit van type niet vinden: 
controller.entity-culler.could-not-parse-any=Kan entiteitstypen niet verwerken voor 
controller.entity-culler.defers=\ Uitstellen
controller.entity-culler.duplicate-defer=Dubbele Uitstelvlag (
controller.entity-culler.duplicate-refuse=Dubbele Weigervlag (
controller.entity-culler.filters=\ Filters
controller.entity-culler.must-start-with-restrict=Moet starten met @Restrict <A,B,C,...> OR @Refuse <TYPE>
controller.entity-culler.refusals=\ Weigeringen
controller.entity-culler.unable-to-parse=Niet in staat om te ontleden: 
controller.entity-culler.unable-to-parse-int=Niet in staat getal te ontleden op 
controller.hopper-warp.hopper-warp-max-less-than-min=Trechter WARP MAX is minder dan Trechter WARP MIN. Terug naar de standaardwaarden.
controller.sampler.failed-to-sample=Steekproef mislukt 
controller.spike-manager.completed=Voltooid\!
controller.spike-manager.scanning-plugins=Plugins Scannen...
map.graph-text.memory=GEHEUGEN
map.graph-text.physics=PHYSICS
map.graph-text.react=REACT
map.graph-text.tick=TICK
message.error.capabilities.action-bars=Actiebalken
message.error.capabilities.attrib=Attributen
message.error.capabilities.dual-wield=Dubbel Gewapend
message.error.capabilities.eai=Entiteit AI
message.error.capabilities.is-not-capable=\ is niet in staat tot 
message.fail.no-permission=Onvoldoende Toestemming
message.fail.unload-chunk=Ontladen van een segment mislukt 
message.failure.does-not-support-side=Deze commando ondersteunt niet 
message.goal.achieved=Behaald
message.goal.achieved-sp=\ Behaald
message.goal.failing=Mislukken
message.goal.goals=Doelen: 
message.goal.interventions-in-past=\ Ingrepen in het verleden 
message.rai-offline=RAI is nu offline.
message.rai-online=RAI Online\!
message.rai-status=RAI Status
message.status.glass.disabled=Glas Uitgeschakeld
message.status.glass.enabled=Glas Ingeschakeld
message.status.logging.disabled=Actie Loggen Uitgeschakeld
message.status.logging.enabled=Actie Loggen Ingeschakeld
message.status.monitoring.disabled=Monitoring Uitgeschakeld
message.status.monitoring.enabled=Monitoring Ingeschakeld
messages.fail.cannot-clip=Kan niet knippen 
messages.fail.find-key-for-field=Kan sleutel voor veld niet vinden: 
messages.status.adding-new.key=Nieuwe sleutel toevoegen: 
monitor.tab.chunks=Segmenten
monitor.tab.entities=Entiteiten
monitor.tab.memory=Geheugen
monitor.tab.tick=Tick
rai.event-message.fixed1=Het lijkt erop dat we nu %1 zijn
rai.event-message.fixed2=De %2 ziet er goed uit voor mij\!
rai.event-message.react1=Ik zal %1 aanzetten om te helpen met %2
rai.event-message.react2=Ik probeer %2 op te lossen door %1 uit te voeren
rai.event-message.react3=Ik probeer nog steeds %2 met %1 te herstellen
rai.event-message.sample1=Het lijkt erop dat de server niet voldoet aan %1
rai.event-message.sample2=Het lijkt erop dat we %1 niet kunnen
rai.event-message.sample3=Het lijkt erop dat %2 niet stabiel is.
rai.goal.chunk-load.chunk-count=aantal segmenten
rai.goal.chunk-load.chunk-mass=segment massa
rai.goal.chunk-load.keep-chunk-count=houd een stabiel aantal segmenten
rai.goal.chunk-load.reduced-chunk-load=Segment Lading Verminderd
rai.goal.entity-count.entity-clustering=entiteitsclustering
rai.goal.entity-count.entity-count=aantal entiteiten
rai.goal.entity-count.keep-stable=een stabiel aantal entiteiten behouden
rai.goal.entity-count.reduced-entity-count=Entiteithoeveelheid Verminderd
rai.goal.fluid-tick.fluid-lag=vloeistof vertraging
rai.goal.fluid-tick.fluid-tick=vloeistof tick
rai.goal.fluid-tick.keep-stable=Houd een stabiele vloeiing aan
rai.goal.fluid-tick.keeping-stable=een stabiele vloei houden
rai.goal.fluid-tick.stable-fluid-tick=Stabiliseer Vloeistof Tick
rai.goal.redstone-time.keep-stable=behoud een stabiele redstone
rai.goal.redstone-time.keeping-stable=een stabiele redstone tick behouden
rai.goal.redstone-time.redstone-lag=redstone vertraging
rai.goal.redstone-time.redstone-tick=redstone tick
rai.goal.redstone-time.stablilize=Stabiliseer Redstone Tick
rai.goal.stable-entity-tick.entity-tick=entiteit tick
rai.goal.stable-entity-tick.keep-stable=houd een stabiele entiteit tick
rai.goal.stable-entity-tick.keeping-stable=een stabiele entiteit tick behouden
rai.goal.stable-entity-tick.stabilize-entity-tick=Stabiliseer Entiteit Tick
rai.goal.stable-hopper-time.hopper-lag=trechter vertraging
rai.goal.stable-hopper-time.hopper-tick=trechter tick
rai.goal.stable-hopper-time.keep-stable=houd een stabiele trechter tick
rai.goal.stable-hopper-time.keeping-stable=een stabiele trechter tick behouden
rai.goal.stable-hopper-time.stablize=Stabiliseer Trechter Tick
rai.goal.stable-tick.keep-stable-tps=behoud een stabiele tps
rai.goal.stable-tick.keeping-stable=een stabiele tps behouden
rai.goal.stable-tick.stable-tps=Stabiliseer TPS
rai.goal.stable-tick.tps=tps
sampler.async-queue.description=Totaal aantal async taken
sampler.async-queue.name=ATaken
sampler.chunk-time.description=Steekproef Segment totale laadtijd
sampler.chunk-time.name=Segment Tijd
sampler.chunks-loaded.description=Totaal aantal geladen segmenten
sampler.chunks-loaded.flag=\u2691
sampler.chunks-loaded.name=Segmenten
sampler.chunks-per-second.chunks-per-second=Segmenten per seconde
sampler.chunks-per-second.chunks-sec=Segmenten/s
sampler.chunks-per-second.ps=/s
sampler.chunks-per-second.symbol=\u29F1 
sampler.entities-dropped-ticks.description=Gedropte Entiteit Steekproef Ticks
sampler.entities-dropped-ticks.name=Entiteit Gedropte Ticks
sampler.entities-drops.description=Totale Drops
sampler.entities-drops.name=Drops
sampler.entities-drops.symbol=\u25CF
sampler.entities-living.description=Totaal Levend
sampler.entities-living.name=Levend
sampler.entities-living.symbol=\u2764
sampler.entities-tiles.description=Total Tiles
sampler.entities-tiles.name=Tiles
sampler.entities-tiles.symbol=\u2756
sampler.entities-total.description=Total Entities
sampler.entities-total.name=Entities
sampler.entities-total.symbol=\u2618
sampler.entity-time-lock.description=Samples Entity Tick Time Lock
sampler.entity-time-lock.name=Entity Tick Time Lock
sampler.entity-time.description=Samples Entity Tick Time
sampler.entity-time.name=Entity Tick Time
sampler.fluid-per-second.description=Samples fluid updates per second
sampler.fluid-per-second.name=Fluid Per Second
sampler.fluid-per-second.ps=/s
sampler.fluid-per-tick.description=Samples fluid updates per tick
sampler.fluid-per-tick.name=Fluid Per Tick
sampler.fluid-per-tick.pt=/t
sampler.fluid-tick-time.description=Samples Fluid Tick Time
sampler.fluid-tick-time.name=Fluid Tick Time
sampler.fluid-tick-utilization.description=Samples Fluid Tick Time Utilization
sampler.fluid-tick-utilization.name=Fluid Tick Time Utilization
sampler.hopper-per-second.description=Samples hopper updates per second
sampler.hopper-per-second.name=Hoppers Per Second
sampler.hopper-per-second.ps=/s
sampler.hopper-per-tick.description=Samples hopper updates per tick
sampler.hopper-per-tick.name=Hopper Per Tick
sampler.hopper-per-tick.pt=/t
sampler.hopper-tick-time.description=Samples Hopper Tick Time
sampler.hopper-tick-time.name=Hopper Tick Time
sampler.hopper-tick-utilization.description=Samples Hopper Tick Time Utilization
sampler.hopper-tick-utilization.name=Hopper Tick Time Utilization
sampler.mahs.description=Memory allocated per second
sampler.mahs.name=Memory allocated per second
sampler.memory-allocated.description=Allocated Memory
sampler.memory-allocated.name=Allocated Memory
sampler.memory-free.description=Memory currently free
sampler.memory-free.name=Free Memory
sampler.memory-max.description=Maximum Memory
sampler.memory-max.name=Max Memory
sampler.memory-used.description=Memory currently used
sampler.memory-used.name=Used Memory
sampler.name.allocated-memory=Allocated
sampler.name.async-queue=Async Queue
sampler.name.chunk-time=Chunk MS
sampler.name.chunks-second=Chunks/s
sampler.name.entities-count=Entities
sampler.name.entities-drops-count=Drops
sampler.name.entities-living-count=Mobs
sampler.name.entities-tiles-count=Tiles
sampler.name.entity-drop-tick=Entity DTick
sampler.name.entity-throttle=Entity LCK
sampler.name.entity-time=Entity MS
sampler.name.fluid-second=Fluid/s
sampler.name.fluid-tick=Fluid/t
sampler.name.fluid-time=Fluid MS
sampler.name.fluid-utilization=Fluid UTick
sampler.name.free-memory=Free Mem
sampler.name.hopper-second=Hopper/s
sampler.name.hopper-tick=Hopper/t
sampler.name.hopper-time=Hopper MS
sampler.name.hopper-utilization=Hopper UTick
sampler.name.loaded-chunks=Loaded Chunks
sampler.name.max-memory=Max Mem
sampler.name.memory-allocated-per-second=MAH/s
sampler.name.redstone-tick=Redstone/t
sampler.name.redstone-time=Redstone MS
sampler.name.redstone-utilization=Redstone UTick
sampler.name.redstone.second=Redstone/s
sampler.name.server-tick-time=Server Tick MS
sampler.name.server-tick-utilization=Load
sampler.name.sync-queue=Sync Queue
sampler.name.ticks-per-second=TPS
sampler.name.tile-drop-tick=Tile DTick
sampler.name.tile-throttle=Tile LCK
sampler.name.tile-time=Tile MS
sampler.name.used-memory=Used Mem
sampler.redstone-per-tick.description=Samples redstone updates per tick
sampler.redstone-per-tick.name=Redstone Per Tick
sampler.redstone-per-tick.pt=/t
sampler.redstone-second.description=Samples redstone updates per second
sampler.redstone-second.name=Redstone Per Second
sampler.redstone-second.ps=/s
sampler.redstone-tick-time.description=Samples Redstone Tick Time
sampler.redstone-tick-time.name=Redstone Tick Time
sampler.redstone-tick-utilization.description=Samples Redstone Tick Time Utilization
sampler.redstone-tick-utilization.name=Redstone Tick Time Utilization
sampler.sync-queue.description=Total sync tasks
sampler.sync-queue.name=Tasks
sampler.tick-time.description=Tick time in milliseconds
sampler.tick-time.milliseconds=ms
sampler.tick-time.name=Tick Time
sampler.tick-time.symbol=\ \u27A4
sampler.tick-utilization.description=Tick usage via percent
sampler.tick-utilization.name=Tick Utilization
sampler.tile-time-lock.description=Samples Tile Tick Time Lock
sampler.tile-time-lock.name=Tile Tick Time Lock
sampler.tile-time.description=Samples Tile Tick Time
sampler.tile-time.name=Tile Tick Time
sampler.tile.dropped-ticks.description=Samples Dropped Tile Ticks
sampler.tile.dropped-ticks.name=Tile Dropped Ticks
sampler.tps.description=Samples the tps
sampler.tps.name=Ticks Per Second
sampler.tps.symbol-frozen=\u26A0
sampler.tps.symbol-stable=\u2126
unlock-fluid.chunk=\ chunk
unlock-fluid.unlocked-in=Unlocked Fluids in 
